<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arithmetic</title>
  </head>
  <body>
    <h2>Arithmetic Operator</h2>
    <p id="d"></p>
    <script>
      let x = 2;
      let y = 2;
      let E = x % y;
      document.write(E);
    </script>
  </body>
</html>


<!-- 
       let z = x + y;
      document.write(z);
       let A = x - y;
      document.getElementById("d").innerHTML = A;
      let B = x * y;
      window.alert(B);
       let C = x / y;
      console.log(C);
        let D = x ** y;
      document.write(D);
     -->